{
  "inputs": [],
  "servers": {
    "MyFirstMCP": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "veangeance00/monkeymcp"
      ],
      "env": {}
    }
  }
}